<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"

         />

    <item
        android:id="@+id/navigation_databases"
        android:icon="@drawable/databases"
        android:title="Databases"/>

    <item
        android:id="@+id/navigation_contactus"
        android:icon="@drawable/contact"
        android:title="Contact us"/>

</menu>